MONGODB_URI=mongodb+srv://infna:YbAXjMZuh0HYqjR2@data-in7te.mongodb.net/test?retryWrites=true&w=majority
REACT_APP_SERVER_URI=https://server967.herokuapp.com
#REACT_APP_SERVER_URI=http://localhost:8000
