#MONGODB_URI=mongodb+srv://infna:YbAXjMZuh0HYqjR2@data-in7te.mongodb.net/test?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://m001-student:m001-password@sandbox.hdpow.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
REACT_APP_SERVER_URI=https://server967.herokuapp.com
#REACT_APP_SERVER_URI=http://localhost:8000
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=server967storage;AccountKey=h6Sn0KOq9HyDewVdU0dGnD9zeEK54/W9c/r+kputGpPCtnsLGP+aIsvf0DuG2P2+t5KW5piZdHvB+AStU9rUHQ==;EndpointSuffix=core.windows.net
AZURE_STORAGE_ACCOUNT_NAME=server967storage
AZURE_STORAGE_ACCOUNT_ACCESS_KEY=h6Sn0KOq9HyDewVdU0dGnD9zeEK54/W9c/r+kputGpPCtnsLGP+aIsvf0DuG2P2+t5KW5piZdHvB+AStU9rUHQ==
